====================================================================================================

      ____  ____        _  ___  ____   ____ _____   ____   ___  _        _    _   _  ____ ___  
     |  _ \|  _ \      | |/ _ \|  _ \ / ___| ____| |  _ \ / _ \| |      / \  | \ | |/ ___/ _ \ 
     | | | | |_) |  _  | | | | | |_) | |  _|  _|   | |_) | | | | |     / _ \ |  \| | |  | | | |
     | |_| |  _ <  | |_| | |_| |  _ <| |_| | |___  |  __/| |_| | |___ / ___ \| |\  | |__| |_| |
     |____/|_| \_\  \___/ \___/|_| \_\\____|_____| |_|    \___/|_____/_/   \_\_| \_|\____\___/  

                                Ruby on Rails & JavaScript Developer
                                  Travel Junkie - Fond of Animals
====================================================================================================
 _____________                                                             ________________________
|  ,,,,,,,,,  |  An avid learner born in DR a little over 30 years ago. A |                        |
|  |       |  |  burning desire to discover the world allowed me to learn | Nationality: Dominican |
|  | 0   0 |  |  English & German and led me to 24 countries, 400+ cities |                        |
| (|   ^   |) |  & 17 US states. I love animals as much as I love people  | Birth date : 07/31/83  |
|  | -===- |  |  & believe that:                                          |                        |
|  |||||||||  |                                                           | Native     : Spanish   |
|___|_   _|___|  "Nothing is more important than being happy and nothing  |                        |
|_____\_/_____|      brings more happiness than chasing your dreams"      | Fluent     : English   |
                                                                          |                        |
                                                                          | Independent: German    |
                                                                          |________________________|    

====================================================================================================

  EDUCATION & EXPERIENCE

----------------------------------------------------------------------------------------------------
                                                                     
  o   o                                                              ^
  |   |        2014              /    / \          2014           .......             2010
  |   |   Coding Bootcamp       /    /   \    Code Sweating      ---------      MBA in Marketing
  |__/      MakerSquare         \   /    /         Home           |  |  |    Barna Business School
  |          Austin TX           \ /    /      New York NY        |  |  |       Santo Domingo DR
  o                                                              =========

====================================================================================================

  SKILLS

----------------------------------------------------------------------------------------------------
      
      Back-End                  Front-End                   Markup                    Style     

Ruby       █████     |    JavaScript ██████    |    HTML5      ████████  |    CSS3       ███████   |
Rails      ██████    |    jQuery     ███████   |    Haml       ███████   |    SASS       ██████    |
Node       ███       |    Angular    ████      |    Slim       ██████    |    Bootstrap  ███████   |
DataBases  █████     |    Ember      ███       |    Jade       █████     |    Foundation ████████  |

====================================================================================================

  TECHNOLOGIES (Back-End)

----------------------------------------------------------------------------------------------------

      Libraries         Package Mngmt        Deployment        Testing             Misc

      Express.js        Ruby Gems            Heroku            RSpec               JSON
      Socket.io         npm                  Amazon S3         MiniTest            Devise
      Sinatra           Bower                Unicorn           Factory Girl        CarriewWave
                                             SendGrid

====================================================================================================

  TECHNOLOGIES (Fron-End)

----------------------------------------------------------------------------------------------------

                 Misc                       CMS                          Graphics

                 CoffeeScript               Wordpress                    Adobe Photoshop
                 AJAX                       Joomla                       Adobe Fireworks
                 Riot.js 
                 Yeoman                                      

====================================================================================================

  WHEN NOT CODING                                                   LET'S TALK

--------------------------------------------------------------    ----------------------------------
                _|_                                 __
               /ooo\                     ,--.      <__)             github.com/drjorgepolanco
\=====(*)=(*)=( .o. )=(*)=(*)=====/      `- |________7                         
                                            |`.      |\             twitter.com/drjorgepolanco
               Travel                    .--|. \     |.\--.                     
                                        /   j \ `.7__j__\  \        linkedin.com/in/drjorgepolanco
          __..._   _...__              |   o   | (o)____O)  |                
     _..-"      `Y`      "-._           \     /   J  \     /        facebook.com/dr.jorgepolanco
     \ Once upon |           /           `---'        `---'                 
     \\  a time..|          //                Workout               drjorgepolanco@gmail.com
     \\\         |         ///
      \\\ _..---.|.---.._ ///        O      ~O                      drjorgepolanco.wordpress.com
       \\`_..---.Y.---.._`//        <|\     /|\
        '`               `'          |   ~o/ | \o    ~o/ _o
            Read / Write             |\  /|  |\ |\   /|   |\
                                    / |  / \ |// >   / \  / >

                                              Meetups

====================================================================================================

                   "It's better to be a motivated fool than a purposeless genius"

----------------------------------------------------------------------------------------------------